# owl-performance

./: LICENSE.MIT.txt  LICENSE.md  README.md  pom.xml
src/main/java/de/athalis/owl/performance/: Main.java  OwlAPIBenchmark.java  OwlAPIHelper.java  Util.java
src/main/java/de/athalis/owl/performance/config/: OWLBenchmarkTestCase.java  OWLFile.java  YamlConfigFile.java
src/test/java/de/athalis/owl/performance/: OWLApiTest.java
src/test/java/de/athalis/owl/performance/config/: YamlConfigFileTest.java
src/test/resources/: logback-test.xml
src/test/resources/example-01/: PizzaTutorialDataFull.owl  PizzaTutorialWithDataV2.owl  PizzaTutorialWithoutDataV2.owl  base.owl  catalog-v001.xml  config.yaml  individuals01.owl  individuals02.owl
